E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\bin\Debug\lab8_3.exe.config
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\bin\Debug\lab8_3.exe
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\bin\Debug\lab8_3.pdb
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.csproj.AssemblyReference.cache
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.Form1.resources
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.Properties.Resources.resources
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.csproj.GenerateResource.cache
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.csproj.CoreCompileInputs.cache
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.exe
E:\Desktop\work-space\vs studio\lab8\lab8_3\lab8_3\obj\Debug\lab8_3.pdb
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\lab8_3.exe.config
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\lab8_3.exe
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\lab8_3.pdb
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.csproj.AssemblyReference.cache
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.Form1.resources
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.Properties.Resources.resources
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.csproj.GenerateResource.cache
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.csproj.CoreCompileInputs.cache
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.exe
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.pdb
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\MathNet.Numerics.dll
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\System.ValueTuple.dll
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\MathNet.Numerics.xml
E:\Desktop\work-space\vs studio\lab9\lab8_3\bin\Debug\System.ValueTuple.xml
E:\Desktop\work-space\vs studio\lab9\lab8_3\obj\Debug\lab8_3.csproj.CopyComplete
